# Outputs initialization
#
# Ultrawide 34' I use for home office
set $home_office_display "Acer Technologies Acer XR342CKP 0x0000B76F"

# Home office main monitor
output $home_office_display {
    mode 3440x1440@99.898Hz
}

# workspace <name> output <outputs...>
#     Specifies that workspace name should be shown on the specified outputs. Multiple outputs can be listed and the
#     first available will be used. If the workspace gets placed on an output further down the list and an output 
#     that is higher on the list becomes available, the workspace will be moved to the higher priority output.
workspace $ws_web   output $home_office_display
workspace $ws_mail  output $home_office_display
workspace $ws_chat  output $home_office_display
workspace $ws_chill output $home_office_display
workspace $ws_code  output $home_office_display
workspace $ws6      output $home_office_display
workspace $ws7      output $home_office_display
workspace $ws8      output $home_office_display
workspace $ws9      output $home_office_display
workspace $ws10     output $home_office_display