# Outputs initialization
#
# Ultrawide 34' I use for home office
set $home_office_display "Acer Technologies Acer XR342CKP 0x0000B76F"

# Home office main monitor
output $home_office_display {
    mode 3440x1440@99.898Hz
}

# workspace <name> output <outputs...>
#     Specifies that workspace name should be shown on the specified outputs. Multiple outputs can be listed and the
#     first available will be used. If the workspace gets placed on an output further down the list and an output 
#     that is higher on the list becomes available, the workspace will be moved to the higher priority output.
workspace $ws_web   output $home_office_display
workspace $ws_mail  output $home_office_display
workspace $ws_work  output $home_office_display
workspace $ws_code  output $home_office_display
workspace $ws_chat  output $home_office_display
workspace $ws_music output $home_office_display
workspace $ws7      output $home_office_display
workspace $ws8      output $home_office_display
workspace $ws_kali  output $home_office_display

### Idle configuration
#
# * After 300s execute loginctl lock-session to inform other running
#   programs that the pc is going to be locked (eg. KeePassXC will lock open databases).
#   At the same time, swayidle `lock` handler will be triggered and swaylock is started.
# * After 305s turn off the screen.
# * As soon as any input device triggers, turn on the screen. Swaylock will be asking
#   for the user's password.
# * `lock` is the event-handler for logind session locked event. I set logind.conf to lock
#   the session all the time that the laptop's lid is closed. This way swayidle starts
#   swaylock and as soon as the lid is reopened the user's password is asked.
exec swayidle -w \
         timeout 300 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         lock swaylock
#
# This will lock your screen and keyrings after 300 seconds of inactivity, then
# turn off your displays after another 305 seconds, and turn your screens back on
# when resumed.