# Outputs initialization
#
# Thinkpad T470p display
set $laptop_display "Chimei Innolux Corporation 0x150C Unknown"
# 2x Samsung 28"
set $office_display_1 "Samsung Electric Company LU28R55 H4ZT900393"
set $office_display_2 "Samsung Electric Company LU28R55 H4ZT900018"

# Laptop display
output $laptop_display {
    mode 1920x1080
}
# Office main display (Front)
output $office_display_1 {
    pos 2560 0
    mode 2560x1440
}
# Office second display (Left)
output $office_display_2 {
    pos 0 0
    mode 2560x1440
}

# Enable/Disable laptop display when open/close the lid
bindswitch --locked lid:on output $laptop_display disable
bindswitch --locked lid:off output $laptop_display enable

# workspace <name> output <outputs...>
#     Specifies that workspace name should be shown on the specified outputs. Multiple outputs can be listed and the
#     first available will be used. If the workspace gets placed on an output further down the list and an output 
#     that is higher on the list becomes available, the workspace will be moved to the higher priority output.
workspace $ws_web   output $office_display_1 $laptop_display
workspace $ws_mail  output $office_display_1 $laptop_display
workspace $ws_chat  output $office_display_2 $office_display_1 $laptop_display
workspace $ws_code  output $office_display_1 $laptop_display
workspace $ws_chill output $office_display_2 $office_display_1 $laptop_display
workspace $ws6      output $office_display_1 $laptop_display
workspace $ws7      output $office_display_1 $laptop_display
workspace $ws8      output $office_display_1 $laptop_display
workspace $ws9      output $office_display_1 $laptop_display
workspace $ws10     output $office_display_1 $laptop_display
