# Outputs initialization
#
# Thinkpad T470p display
set $laptop_display "AU Optronics 0x1536 Unknown"
# Ultrawide 34' I use for home office
set $home_office_display "Acer Technologies Acer XR342CKP 0x0000B76F"

# Laptop display
output $laptop_display {
    mode --custom 1920x1080@59.963Hz
    scale 1
}
# Home office main monitor
output $home_office_display {
    pos 2560 0
    res 3840x1440
    #mode 3440x1440@59.936Hz # Doesn't work... maybe I need to use the display port?
}

# Enable/Disable laptop monitor when open/close the lid
bindswitch --locked lid:on output $laptop_display disable
bindswitch --locked lid:off output $laptop_display enable

# workspace <name> output <outputs...>
#     Specifies that workspace name should be shown on the specified outputs. Multiple outputs can be listed and the
#     first available will be used. If the workspace gets placed on an output further down the list and an output 
#     that is higher on the list becomes available, the workspace will be moved to the higher priority output.
workspace $ws_web   output $home_office_display $laptop_display
workspace $ws_mail  output $home_office_display $laptop_display
workspace $ws_chat  output $home_office_display $laptop_display
workspace $ws_chill output $home_office_display $laptop_display
workspace $ws_code  output $home_office_display $laptop_display
workspace $ws6      output $home_office_display $laptop_display
workspace $ws7      output $home_office_display $laptop_display
workspace $ws8      output $home_office_display $laptop_display
workspace $ws9      output $home_office_display $laptop_display
workspace $ws10     output $home_office_display $laptop_display