# Tmux starts login-shells by default. The following command force it to spawn only non-login shells
set -g default-command "${SHELL}"

# Inside tmux TERM must be "screen", "tmux" or similar (such as "tmux-256color").
# https://github.com/tmux/tmux/wiki/FAQ#why-do-you-use-the-screen-terminal-description-inside-tmux
set -g default-terminal "tmux-256color"
# Apply Tc
# https://github.com/tmux/tmux/issues/696
# https://github.com/dandavison/delta/blob/master/README.md#24-bit-color-truecolor
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
bind y run 'tmux show-buffer | xclip -in -selection clipboard >/dev/null 2>&1'

# Increase scrollback buffer
set-option -g history-limit 5000

bind-key a new-session
bind-key I new-window \; rename-window 'S:M:'
bind-key U new-session \; rename-session 'UM' \; rename-window 'S:M:'

# https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
# run-shell "powerline-daemon -q"
source ${HOME}/.config/tmux/powerline/powerline/bindings/tmux/powerline.conf
