// -*- mode: json -*-

[{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"cpu",
		"temperature#cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"temperature#disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"upower#boseqc35",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"group/group-audio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"bluetooth",
		"network#wifi",
		"network#eth",
		"network#tun",
		"network#tap",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"group/group-power",
		"custom/notification"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "<b>{icon}</b>",
		"format-icons": {
			"1:web": " ",
			"2:mail": " ",
			"3:chat": " ",
			"4:code": " ﬏",
			"5:chill": " ",
			"9:kali": " <span size='x-large'></span>",
			//"urgent": " ",
			//"focused": " ",
			"default": " "
		},
		"persistent-workspaces": {
			"1:web": [],
			"2:mail": [],
			"3:chat": [],
			"4:code": [],
			"5:chill": []
		}
	},

	"group/group-audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		]
	},

	"pulseaudio": {
		"format": "{volume:3}% <span size='x-large' rise='-3000'>󰓃</span> {format_source}",
		"format-muted": "  0% <span color='#AA0000' size='x-large' rise='-3000'>󰓃</span> {format_source}",

		"format-bluetooth": "{volume:3}% <span size='large' rise='-1500'></span> {format_source}",
		"format-bluetooth-muted": "  0% <span color='#AA0000' size='large' rise='-1500'></span> {format_source}",

		"format-source": "<b></b>",
		"format-source-muted": "<span color='#AA0000'><b></b></span>",

		"format-icons": {
			"headphones": "<b></b>",
			"default": [
				"奄",
				"奔",
				"墳"
			]
		},

		"scroll-step": 5,
		"on-click": "${XDG_CONFIG_HOME:=~/.config}/waybar/modules/rotate_sinks",
		"on-click-right": "set_all_microphones toggle",
		"on-click-middle": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "<b></b> {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "<b></b> {usage:2}%",
		"on-click": "alacritty -e htop"
	},
	"temperature#cpu": {
		"hwmon-path": [ "/sys/class/hwmon/hwmon6/temp1_input", "/sys/class/hwmon/hwmon8/temp1_input" ],
		"critical-threshold": 95,
		"interval": 5,
		"format": " {temperatureC}°C",
		"tooltip": false
	},
	"disk": {
		"interval": 5,
		"format": "<b></b> {percentage_used:2}%",
		"path": "/"
	},
	"temperature#disk": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 70,
		"interval": 5,
		"format": " {temperatureC}°C",
		"tooltip": false
	},
	"battery": {
		"states": {
			"full": 100,
            "good": 90,
			"warning": 30,
			"critical": 10
		},
		"format": "<b>{icon}</b> {capacity:3}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"upower#boseqc35": {
		"native-path": "/org/bluez/hci0/dev_04_52_C7_7E_67_82",
		"show-icon": false,
		"hide-if-empty": true,
		"format": " {percentage}",
		"format-alt": " {percentage}",
		"tooltip": true
	},
	"network#wifi": {
        "interface": "wlp*",
        "format-wifi": "<b> </b>",
		"tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
		/* Waybar wrongly detect when my wifi interface is disconnected, because of that the following
		   two lines don't work. Instead the format and tooltip-format are shown when disconnected.   */
        // "format-disconnected": "睊",
		// "tooltip-format-disconnected": "WiFi Disconnected",
		"format": "<span color='#AA0000'><b>睊 </b></span>",
		"tooltip-format": "WiFi Disconnected",
		"format-disabled": ""
    },
	"network#eth": {
        "interface": "enp*",
		"format-ethernet": "<b> </b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
		/* Waybar wrongly detect when my eth interface is disconnected, because of that the following
		   two lines don't work. Instead the format and tooltip-format are shown when disconnected.   */
		// "format-disconnected": "",
		// "tooltip-format-disconnected": "Ethernet Disconnected",
		"format": "<span color='#AA0000'><b></b></span>",
        "tooltip-format": "Ethernet Disconnected",
		"format-disabled": ""
    },
	"network#tun": {
        "interface": "tun*",
		"format-ethernet": "<b> </b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    }
	,
	"network#tap": {
        "interface": "tap*",
		"format-ethernet": "<b> </b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    },
	"bluetooth": {
		"format": "<b></b>",
		"format-connected": "<b></b>",
		"format-connected-battery": "<b></b>",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		// "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
		"on-click": "alacritty -e bluetoothctl"
	},

	"custom/notification": {
		"tooltip": false,
		"format": "<b>{icon}</b>",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/power", // First element is the "group leader" and won't ever be hidden
			"custom/lock",
			"custom/reboot"
		]
	},
	"custom/lock": {
		"format": "",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/reboot": {
		"format": "",
		"tooltip": false,
		"on-click": "systemctl reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "swaynag -m \"Are you sure you want to shutdown the system?\" -z \"Shutdown\" \"systemctl poweroff\" -t warning --background \"FFFFFF00\" --text \"FF0000\" --button-background \"FF0000\" --border \"AF0000\" --button-gap 0"
	},

	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"scroll-step": 5,
		"orientation": "horizontal"
	}
},
{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"custom/spotify",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/weather",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#3",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/pacnew",
		"custom/pacman",
		"custom/flatpak",
		"custom/pip_local",
		"custom/light-temperature",
		"sway/scratchpad",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
        "format": "{:%d %b}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "calendar-weeks-pos": "left",
        "format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "interval": 60,
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
				}
			},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
			}
        },
 	"custom/spotify": {
 		"restart-interval": 1,
 		"return-type": "json",
 		"exec": "~/.config/waybar/modules/spotify",
		"escape": true,
		"on-click": "swaymsg '[ title=\"Spotify Premium\" ] focus'"
	},
	"tray": {
		"icon-size": 18
	},
	"custom/pacnew": {
		"format": "󱝽 {} pacnew",
		"tooltip": "{}",
		"exec": "~/.config/waybar/modules/pacnew",
		"return-type": "json",
		"escape": true,
		"interval": 60
	},
	"custom/pacman": {
		"format": "󰮯 {}",
		"tooltip": false,
		// Run every 5m
		"interval": 300,
		// Run pacman to start the update on-click
		"on-click": "alacritty --class pacman-updates -e tmux new-session -A -s updates 'sudo pacman -Syu; read'",
		// Number of updates
		"exec": "checkupdates | wc -l",
		// Only run if there is at least one update available.
		// This is done in order to only show the icon when updates are ready to be installed.
		"exec-if": "[[ $(checkupdates | wc -l) -gt 0 ]] || exit 1"
		// If you always want to see the icon, then you can use the following line instead.
		//"exec-if": "exit 0"
	},
	"custom/flatpak": {
		"format": " {}",
		"tooltip": false,
		// Run every 5m
		"interval": 300,
		// Run flatpak to start the update on-click
		"on-click": "alacritty --class flatpack-updates -e tmux new-session -A -s updates 'flatpak update; read'",
		// Number of updates
		"exec": "flatpak update | \\grep -E \"^ ?[0-9]{1,2}\\.\" | wc -l",
		// Only run if there is at least one update available.
		// This is done in order to only show the icon when updates are ready to be installed.
		"exec-if": "[[ $(flatpak update | grep -F '[Y/n]') ]] || exit 1"
	},
	"custom/pip_local": {
		"format": " {}",
		"tooltip": false,
		// Run every 1h
		"interval": 300,
		// Run pip to start the update on-click
		"on-click": "alacritty --class pip-updates -e tmux new-session -A -s updates 'pip-checkupdates update; read'",
		// Number of updates
		"exec": "pip-checkupdates number",
		// Only run if there is at least one update available.
		// This is done in order to only show the icon when updates are ready to be installed.
		"exec-if": "[[ $(pip-checkupdates number) -gt 0 ]] || exit 1"
	},
	"custom/weather": {
		"exec": "~/.config/waybar/modules/weather",
		"restart-interval": 300,
		"return-type": "json"
		// "format-alt": "{alt}",
	},
	"custom/light-temperature": {
		"tooltip": true,
		"return-type": "json",
		"exec-if": "which light_temperature && [[ \"$(light_temperature status | jq -r '.class')\" = \"night\" ]]",
		"exec": "light_temperature status",
		"interval": 1,
		"on-click": "light_temperature toggle"
	},
	"sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}",
		"on-click": "swaymsg scratchpad show"
    }
}]