// -*- mode: json -*-

[{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"cpu",
		"temperature#cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"temperature#disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"bluetooth",
		"network#wifi",
		"network#eth",
		"network#tun",
		"network#tap",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/notification"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "<b>{icon}</b>",
		"format-icons": {
			"1:web": " ",
			"2:mail": " ",
			"3:chat": " ",
			"4:music": " ",
			"5:code": " ",
			"urgent": " ",
			"focused": " ",
			"default": " "
		}
	},

	"pulseaudio": {
		"format": "{format_source} {icon} {volume:2}%",
		"format-muted": "{format_source} <span color='#AA0000'><b>婢</b></span>  0%",

		"format-bluetooth": "{format_source} {icon} {volume:2}% <b></b>",
		"format-bluetooth-muted": "{format_source} <span color='#AA0000'><b>婢</b></span>  0% <b></b>",

		"format-source": "<b></b>",
		"format-source-muted": "<span color='#AA0000'><b></b></span>",

		"format-icons": {
			"headphones": "<b></b>",
			"default": [
				"奄",
				"奔",
				"墳"
			]
		},

		"scroll-step": 5,
		"on-click": "${XDG_CONFIG_HOME:=~/.config}/waybar/modules/rotate_sinks",
		"on-click-right": "pamixer -t",
		"on-click-middle": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "<b></b> {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "<b></b> {usage:2}%"
	},
	"temperature#cpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
		"critical-threshold": 95,
		"interval": 5,
		"format": " {temperatureC}°C"
	},
	"disk": {
		"interval": 5,
		"format": "<b></b> {percentage_used:2}%",
		"path": "/"
	},
	"temperature#disk": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 70,
		"interval": 5,
		"format": " {temperatureC}°C"
	},
	"battery": {
		"states": {
			"full": 100,
            "good": 90,
			"warning": 30,
			"critical": 10
		},
		"format": "<b>{icon}</b> {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network#wifi": {
        "interface": "wlp*",
        "format-wifi": "<b></b>",
		"tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
		/* Waybar wrongly detect when my wifi interface is disconnected, because of that the following
		   two lines don't work. Instead the format and tooltip-format are shown when disconnected.   */
        // "format-disconnected": "睊",
		// "tooltip-format-disconnected": "WiFi Disconnected",
		"format": "<span color='#AA0000'><b>睊</b></span>",
		"tooltip-format": "WiFi Disconnected",
		"format-disabled": ""
    },
	"network#eth": {
        "interface": "enp*",
		"format-ethernet": "<b></b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
		/* Waybar wrongly detect when my eth interface is disconnected, because of that the following
		   two lines don't work. Instead the format and tooltip-format are shown when disconnected.   */
		// "format-disconnected": "",
		// "tooltip-format-disconnected": "Ethernet Disconnected",
		"format": "<span color='#AA0000'><b></b></span>",
        "tooltip-format": "Ethernet Disconnected",
		"format-disabled": ""
    },
	"network#tun": {
        "interface": "tun*",
		"format-ethernet": "<b></b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    }
	,
	"network#tap": {
        "interface": "tap*",
		"format-ethernet": "<b></b>",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    },
	"bluetooth": {
		"format": "<b></b>",
		"format-connected": "<b></b>",
		"format-connected-battery": "<b></b>",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		// "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
	},

	"custom/notification": {
		"tooltip": false,
		"format": "<b>{icon}</b>",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
},
{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"custom/spotify",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/weather",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#3",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/pacman",
		"custom/flatpak",
		"custom/light-temperature",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d %b}",
		"tooltip-format": "{calendar}"
	},
 	"custom/spotify": {
 		"interval": 1,
 		"return-type": "json",
 		"exec": "~/.config/waybar/modules/spotify",
		"escape": true
	},
	"tray": {
		"icon-size": 18
	},
	"custom/pacman": {
		"format": "ﱾ {}",
		"tooltip": false,
		// Run every 5m
		"interval": 300,
		// Run pacman to start the update on-click
		"on-click": "alacritty --class pacman-updates -e tmux new-session -A -s updates 'sudo pacman -Syu; zsh'",
		// Number of updates
		"exec": "checkupdates | wc -l",
		// Only run if there is at least one update available.
		// This is done in order to only show the icon when updates are ready to be installed.
		"exec-if": "[[ $(checkupdates | wc -l) -gt 0 ]] || exit 1"
		// If you always want to see the icon, then you can use the following line instead.
		//"exec-if": "exit 0"
	},
	"custom/flatpak": {
		"format": "ﱾ {}",
		"tooltip": false,
		// Run every 5m
		"interval": 300,
		// Run flatpak to start the update on-click
		"on-click": "alacritty --class flatpack-updates -e tmux new-session -A -s updates 'flatpak --user update; zsh'",
		// Number of updates
		"exec": "echo $(($(flatpak --user update | wc -l) - 5))",
		// Only run if there is at least one update available.
		// This is done in order to only show the icon when updates are ready to be installed.
		"exec-if": "[[ $(flatpak update --user | wc -l) -gt 6 ]] || exit 1"
	},
	"custom/weather": {
		"exec": "~/.config/waybar/modules/weather",
		"restart-interval": 5,
		"return-type": "json",
		"on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
		// "format-alt": "{alt}",
	},
	"custom/light-temperature": {
		"tooltip": true,
		"return-type": "json",
		"exec-if": "which light_temperature && [[ \"$(light_temperature status | jq -r '.class')\" = \"night\" ]]",
		"exec": "light_temperature status",
		"interval": 1,
		"on-click": "light_temperature toggle"
	}
}]