// -*- mode: json -*-

[{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network#wifi",
		"network#eth",
		"network#tun",
		"network#tap"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1:web": "",
			"2:mail": "",
			"3:music": "",
			"4:code": "",
			"5:meeting": "",
			"6:chat": "",
			"urgent": "<span color='#AA0000'></span>",
			"focused": "",
			"default": ""
		}
	},

	"pulseaudio": {
		"format": "{format_source} {icon} {volume:2}%",
		"format-muted": "{format_source} <span color='#AA0000'>婢</span>  0%",

		"format-bluetooth": "{format_source} {icon} {volume:2}% ",
		"format-bluetooth-muted": "{format_source} <span color='#AA0000'>婢</span>  0% ",

		"format-source": "",
		"format-source-muted": "<span color='#AA0000'></span>",

		"format-icons": {
			"headphones": "",
			"default": [
				"奄",
				"奔",
				"墳"
			]
		},

		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"full": 100,
            "good": 90,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"network#wifi": {
        "interface": "wlp*",
        "format-wifi": "",
		"tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": "睊",
		"tooltip-format-disconnected": "WiFi Disconnected",
		"format-disabled": ""
    },
	"network#eth": {
        "interface": "enp*",
		"format-ethernet": "",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
		/* Waybar wrongly detect when my eth interface is disconnected, because of that the following
		   two lines don't work. Instead the format and tooltip-format are shown when disconnected.   */
		// "format-disconnected": "",
		// "tooltip-format-disconnected": "Ethernet Disconnected",
		"format": "<span color='#AA0000'></span>",
        "tooltip-format": "Ethernet Disconnected",
		"format-disabled": ""
    },
	"network#tun": {
        "interface": "tun*",
		"format-ethernet": "旅",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    }
	,
	"network#tap": {
        "interface": "tap*",
		"format-ethernet": "旅",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}\n{bandwidthDownBits}  - {bandwidthUpBits} 祝",
        "format-disconnected": ""
    }
},
{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"custom/spotify",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#3",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d %b}",
		"tooltip": false
	},
 	"custom/spotify": {
 		"interval": 1,
 		"return-type": "json",
 		"exec": "~/.config/waybar/modules/spotify",
		"escape": true
	},
	"tray": {
		"icon-size": 18
	}
}]