# Uniform QT and GTK GUI
# Install adwaita-qt from AUR
QT_STYLE_OVERRIDE=adwaita-dark

# The two following variables are used to run QT apps
# on Wayland.
#QT_QPA_PLATFORM=wayland
#XCURSOR_SIZE=10

### KeePassxc Auto-Type ###
# Wayland isolates clients from each other. This won't allow
# KeePassxc to type to another client application.
# In case the auto-type feature is still required, QT apps
# can be forced to run within Xwayland commenting-out the
# environment variable QT_QPA_PLATFORM. This will allow you
# to auto-type from KeePassxc to any other client that
# runs in Xwayland.
