# Uniform QT and GTK GUI
# Install adwaita-qt from AUR
QT_STYLE_OVERRIDE=adwaita-dark

# The two following variables are used to run QT apps
# on Wayland. 
# Keepassxc supports the auto-type feature only on Xorg.
# If required, comment-out the following variables.
QT_QPA_PLATFORM=wayland
XCURSOR_SIZE=10