# Chromium configuration file
# https://wiki.archlinux.org/title/chromium#Configuration
#
# Run native in wayland
# https://wiki.archlinux.org/title/chromium#Native_Wayland_support
--ozone-platform-hint=auto
