# Run electron based apps natively under wayland
# https://wiki.archlinux.org/title/Wayland#Electron
#
# Not for vscode (use .config/electron17-flags.conf instead)
--enable-features=UseOzonePlatform
--ozone-platform=wayland
