# Run electron based apps natively under wayland
# https://wiki.archlinux.org/title/Wayland#Electron
#
# Not for vscode (use .config/electron17-flags.conf instead)
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# Pipewire support
# https://github.com/emersion/xdg-desktop-portal-wlr/wiki/Screencast-Compatibility#electron
--enable-features=WebRTCPipeWireCapturer
