# Run vs-code natively under wayland
# https://wiki.archlinux.org/title/Visual_Studio_Code#Running_natively_under_Wayland
# https://wiki.archlinux.org/title/Wayland#Electron
#
--enable-features=UseOzonePlatform
--ozone-platform=wayland
