# Archlinux allows to load per user (user-session) locale preferences
# https://wiki.archlinux.org/title/Locale#Overriding_system_locale_per_user_session
#
# The following allows me to keep my env set to English and at the same time set the
# date and time to European format: dd/mm/yyyy hh:mm (24h).
# Of course, it_IT.UTF-8, en_GB.UTF-8 and en_US.UTF-8 should be available system-wide (/etc/locale.gen).
LANG=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=it_IT.UTF-8
LC_MONETARY=it_IT.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_GB.UTF-8
