set -g mouse on
bind y run 'tmux show-buffer | xclip -in -selection clipboard >/dev/null 2>&1'

# https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
# run-shell "powerline-daemon -q"
source $DOTFILES/tmux/powerline/powerline/bindings/tmux/powerline.conf