# Tmux starts login-shells by default. The following command force it to spawn only non-login shells
set -g default-command "${SHELL}"

# Inside tmux TERM must be "screen", "tmux" or similar (such as "tmux-256color").
# https://github.com/tmux/tmux/wiki/FAQ#why-do-you-use-the-screen-terminal-description-inside-tmux
set -g default-terminal "tmux-256color"

set -g mouse on
bind y run 'tmux show-buffer | xclip -in -selection clipboard >/dev/null 2>&1'

# https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
# run-shell "powerline-daemon -q"
source $DOTFILES/tmux/powerline/powerline/bindings/tmux/powerline.conf