###
### SYSTEM COMMON
###

# Create a temporary folder and cd into it
alias mkcd="cd \$(mktemp -d -t tmp-XXXXXX -p ${XDG_RUNTIME_DIR:-/tmp})"
# Remove previously created temporary folders
alias mkclean='find ${XDG_RUNTIME_DIR:-/tmp} -maxdepth 1 -mindepth 1 -type d -regextype egrep -regex ".*/tmp-[0-9A-Za-z]{6}$" -exec rm -rf {} \;'

# Confirm before overwriting something
alias cp="cp -i"

# More colors
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -Alh --color=auto'
alias lS='ls -lAhSr --color=auto'
alias lt='ls -lAhtr --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
type rg 2>&1 >/dev/null && alias grep="rg"

alias root="sudo su -"

alias -s txt=$EDITOR # Suffix alias

# Suppress stderr
alias -g NOERR='2>/dev/null' # Global alias

# Suppress stderr and stdout
alias -g NOOUT='2>&1 > /dev/null' # Global alias

# Copy stdout to the system clipboard
#alias -g 2c=' | xclip -in -selection clipboard >/dev/null 2>&1' # Global alias (Xorg)
alias -g 2c=' | wl-copy --trim-newline --type text/plain' # Global alias (Wayland)

# Default options for a more human readable dmesg's output 
alias dmesg='sudo dmesg -HTw'

###
### UTILIES
###

alias myip="curl https://ipinfo.io/ip"

alias gpgh='gpg --homedir .'

# Example: 'try hub' and play with the hub cli
alias try='f() { podman container run --rm -ti ubuntu:latest sh -c "
                   apt-get update &&
                   apt-get -y install ${1} &&
                   bash
            "}; f'

# Replace heavy with dua (https://github.com/Byron/dua-cli)
# and keep the "heavy" alias for backward compatibility
alias heavy="dua"
# Always use dua in interactive mode
alias dua="dua i"
type dua 2>&1 >/dev/null && alias du="dua"

# Check what is tainting your kernel
# https://www.kernel.org/doc/html/latest/admin-guide/tainted-kernels.html
alias what-taint='for i in $(seq 18); do echo $(($i-1)) $(($(cat /proc/sys/kernel/tainted)>>($i-1)&1)); done; echo "Compare at https://www.kernel.org/doc/html/latest/admin-guide/tainted-kernels.html#table-for-decoding-tainted-state"'
