### eza (previously exa) is a modern replacement for `ls`
# https://github.com/eza-community/eza
# Archived: https://github.com/ogham/exa

type eza > /dev/null 2>&1 && {
	alias ls='eza --icons --group-directories-first'
	alias la='eza -la --group-directories-first --git --git-repos --group --smart-group --color-scale age'
	alias ll='eza -l --group-directories-first --git --git-repos --group --smart-group --color-scale age'
	alias lt='eza -la --sort modified --group-directories-first --git --git-repos --group --smart-group --color-scale age'
	alias lS='eza -la --sort size --group-directories-first --git --git-repos --group --smart-group --color-scale age'
	alias tree='eza  --tree --icons never --no-permissions --no-user --no-time --no-filesize --no-git --no-quotes'
}