# Quickly start taking minutes for a security proactive meeting
alias minutes-pro="_wikidir=\$HOME/Workspace/SUSE/wiki; mkdir -p \$_wikidir 2>/dev/null; \
                   [ -d \$_wikidir/.git ] || git clone gitlab@gitlab.suse.de:pes/wiki.git \$_wikidir; \
                   cd \$_wikidir/Maintenance-Security/Minutes/Proactive_Security_Meeting && \
                   git pull --ff-only && \
                   _last=\$(ls | sort -nr | head -n 1); \
                   _new=\$(date +\"%Y-%m-%d.mdwn\"); \
                   [ ! -f \$_new ] && cp -u \$_last \$_new; \
                   \$EDITOR \$_new && \
                   git add \$_new && git commit -m \"Update minutes\" && git push"
